buildscript {
	ext {
		springBootVersion = '1.3.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		/*
		 * 1. Class Reload 기능
		 */
		classpath('org.springframework:springloaded:1.2.6.RELEASE')
	}
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'
apply plugin: 'war'

/*
 * 2. MainClass
 */
//mainClassName = 'com.hybrid.MainApplication'
mainClassName = 'com.hybrid.fx.MainApplication'

/*
 * 3. Encoding & Compile Version
 */
[compileJava,compileTestJava]*.options*.encoding = 'UTF-8'

/*
 * 4. Test Logging
 */
test.testLogging.showStandardStreams = true

war {
	baseName = 'MosaicSTS'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
	mavenCentral()
	/*
	 * 5. gluon repository
	 */
	jcenter()
	maven {
        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

configurations {
	providedRuntime
}

dependencies {
	/*
	 * Gluon Desktop
	 */
	compile 'com.gluonhq:particle:1.1.0'

	/*
	 * Spring
	 */
	compile group: 'org.springframework', name: 'springloaded', version: '1.2.6.RELEASE'

	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')

	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	providedRuntime group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.3'
	providedRuntime group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	
	testCompile('org.springframework.boot:spring-boot-starter-test')

	/*
	 * MyBatis
	 */
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
	
	/*
	 * Oracle
	 */
	compile files('libs/ojdbc7.jar')
	compile fileTree(dir: 'libs', include: '*.jar')

}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
